<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.40 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="TinyGomoku"/>
    <comment>A Tiny Game Written in PureBasic</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2026-05-30 10:41" user="使用者" host="DESKTOP-K1RBCTS"/>
  </section>
  <section name="files">
    <file name="Core\Enums.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="++"/>
      <fingerprint md5="8b523a951d4f9fdb9f66768f14342314"/>
    </file>
    <file name="Core\Helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++"/>
      <fingerprint md5="15458f80f79f15774b8daf35431e91f5"/>
    </file>
    <file name="TinyGomoku.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="40f5b32161d15cbb9b82c3fd1b676cf7"/>
    </file>
    <file name="Core\Board.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="++"/>
      <fingerprint md5="2eeafda534ad84f80e3f7b5d473c4cb6"/>
    </file>
    <file name="Core\Drawing.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="++"/>
      <fingerprint md5="fdd07628e0b5acb0348cfbc7d357f863"/>
    </file>
    <file name="Core\Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="++"/>
      <fingerprint md5="e2e5c29cf8369963ebc42354734461e7"/>
    </file>
    <file name="Core\Input.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="++"/>
      <fingerprint md5="fb69e3943371a5f5f55f3e1aa8c3fbe6"/>
    </file>
    <file name="Core\Network.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="++"/>
      <fingerprint md5="817a5161b4e2fba846e4164d34f56fdf"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="TinyGomoku.pb"/>
      <outputfile value="Output\TinyGomoku.exe"/>
      <compiler version="PureBasic 6.40 (Windows - x64)"/>
      <executable value="Output\TinyGomoku.exe"/>
      <options asm="1" thread="1" xpskin="1" dpiaware="1" onerror="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <versioninfo enable="1">
        <field0 value="1.0.0.0"/>
        <field1 value="1.0.0.0"/>
        <field2 value="Inwazy Technology"/>
        <field3 value="TinyGomoku"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="A Tiny Gomoku Game Written in PureBasic"/>
        <field7 value="TinyGomoku"/>
        <field8 value="TinyGomoku"/>
        <field9 value="Ji-Feng Tsai"/>
        <field10 value="Jiowcl"/>
        <field13 value="jiowcl@gmail.com"/>
        <field14 value="https://inwazy.com"/>
      </versioninfo>
    </target>
  </section>
</project>
