<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.40 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="TinyGomoku"/>
    <comment>A Tiny Game Written in PureBasic</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2026-05-30 14:08" user="使用者" host="DESKTOP-K1RBCTS"/>
  </section>
  <section name="files">
    <file name="Core\Enums.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="++"/>
      <fingerprint md5="1d24a00447ea50f4ecfde564b8fefe99"/>
    </file>
    <file name="Core\Helpers.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++"/>
      <fingerprint md5="41c5f387669e4f023e70213c0271619e"/>
    </file>
    <file name="TinyGomoku.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="c69449a587214ce371ec7069a47b9289"/>
    </file>
    <file name="Core\Board.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="++"/>
      <fingerprint md5="d98d1cf9ac889f425c42608f3f697efd"/>
    </file>
    <file name="Core\Drawing.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="++"/>
      <fingerprint md5="4975fdb5297f4405515b5d0445c833d9"/>
    </file>
    <file name="Core\Globals.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="++"/>
      <fingerprint md5="4aa97d111d592a026efaaf42821092ed"/>
    </file>
    <file name="Core\Input.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="++"/>
      <fingerprint md5="5bd22a8694e4af652ada46b5f4506919"/>
    </file>
    <file name="Core\Network.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="++"/>
      <fingerprint md5="17ce5a243e53cf645d6c331768d1a1b0"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="TinyGomoku.pb"/>
      <outputfile value="Output\TinyGomoku.exe"/>
      <compiler version="PureBasic 6.40 (Windows - x64)"/>
      <executable value="Output\TinyGomoku.exe"/>
      <options asm="1" thread="1" xpskin="1" dpiaware="1" onerror="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <versioninfo enable="1">
        <field0 value="1.0.0.0"/>
        <field1 value="1.0.0.0"/>
        <field2 value="Inwazy Technology"/>
        <field3 value="TinyGomoku"/>
        <field4 value="1.0"/>
        <field5 value="1.0"/>
        <field6 value="A Tiny Gomoku Game Written in PureBasic"/>
        <field7 value="TinyGomoku"/>
        <field8 value="TinyGomoku"/>
        <field9 value="Ji-Feng Tsai"/>
        <field10 value="Jiowcl"/>
        <field13 value="jiowcl@gmail.com"/>
        <field14 value="https://inwazy.com"/>
      </versioninfo>
    </target>
  </section>
</project>
